# PalmSourcing.Task

./: PalmSourcing.Task.sln
docs/: MIGRATION.md  OrderProcessor+Confirmation Workflow.md  Razor-Page-Triage.md  SQL_ANALYTICS.md
pages/: ConfirmOrder.cshtml  ConfirmOrder.cshtml.cs  Razor-Page-Triage.md
pages/js/: confirm-order.js
src/OrderProcessor.Application/: OrderProcessor.Application.csproj
src/OrderProcessor.Application/Contracts/Email/: IEmailSender.cs
src/OrderProcessor.Application/Contracts/Pricing/: IPricingService.cs
src/OrderProcessor.Application/Contracts/Repositories/: IInventoryRepository.cs  IProductRepository.cs  ISchoolRepository.cs
src/OrderProcessor.Application/Contracts/Services/: IEmailService.cs  IEmailServices.cs  IOrderProcessor.cs  IPaymentClient.cs
src/OrderProcessor.Application/DTOs/: OrderResult.cs  ProcessOrderRequest.cs
src/OrderProcessor.Application/Models/: ProcessedLine.cs
src/OrderProcessor.Application/Services/: OrderProcessor.cs  OrderProcessorService.cs  PricingService.cs
src/OrderProcessor.ConsoleHost/: OrderProcessor.ConsoleHost.csproj  Program.cs  appsettings.json
src/OrderProcessor.Domain/Enums/: SchoolTier.cs
src/OrderProcessor.Domain/Models/: OrderLine.cs
src/OrderProcessor.Infrastructure/: DependencyInjection.cs  OrderProcessor.Infrastructure.csproj
src/OrderProcessor.Infrastructure/Notifications/: EmailOptions.cs  EmailServices.cs  SmtpEmailSender.cs
src/OrderProcessor.Infrastructure/Payments/: PaymentClient.cs  PaymentOptions.cs
src/OrderProcessor.Infrastructure/Persistence/: IDbConnectionFactory.cs  InventoryRepository.cs  ProductRepository.cs  SchoolRepository.cs  SqlConnectionFactory.cs
test/OrderProcessor.Application.Tests/: OrderProcessor.Application.Tests.csproj  OrderProcessorTests.cs
