<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessor.Application\OrderProcessor.Application.csproj" />
    <ProjectReference Include="..\OrderProcessor.Domain\OrderProcessor.Domain.csproj" />
    <ProjectReference Include="..\OrderProcessor.Infrastructure\OrderProcessor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
